{
  "name": "seneca-user",
  "description": "User management plugin for the seneca module.",
  "version": "0.2.7",
  "keywords": [
    "seneca",
    "user",
    "plugin"
  ],
  "author": "Richard Rodger",
  "license": "MIT",
  "main": "user.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  },
  "files": [
    "LICENSE.txt",
    "README.md",
    "user.js"
  ],
  "dependencies": {
    "underscore": "1.5.x",
    "node-uuid": "1.4.x"
  },
  "peerDependencies": {
    "seneca": "*"
  },
  "devDependencies": {
    "gex": "0.1.x",
    "chai": "1.8.x",
    "async": "0.2.x",
    "seneca": "0.5.x",
    "mocha": "1.17.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjrodger/seneca-user.git"
  }
}
